<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario & Luigi Encanadores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="./img/logo-header.png" alt="logo mario">
        <nav>
            <a href="index.html">Início</a>
            <a href="servicos.html">Nossos Serviços</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
    </header>

    <main class="caixa-mae">
        <div class="caixa-principal">
            <img src="./img/logo.png" alt="logo do mario bross" class="mario-bross">
            <h1>🔧 Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidráulicos!</h1>
            <p>Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos entupidos ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia! Apresentamos a vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi!</p>
        </div>
        <div>
            <img src="./img/mario.png" alt="logo mario e luigi" class="mario-luigi">
        </div>
    </main>

    <div class="caixa-video">
        <video src="/video/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
    </div>

    <a href="https://w.app/fHSbq0" class="link-whats" target="_blank" rel="noopener noreferrer">
        <img src="./img/whatsapp.png" alt="link para o whatsapp">
    </a>
    <script src="scripts.js"></script>
</body>
</html>